FLASK_APP = ytplayer_pkg/server.py


export SLACK_BOT_TOKEN = xoxb-4601986656624-4585830995654-q49Smtk1tqUYebXQegARYMcM
export SLACK_VERIFICATION_TOKEN = FxWm4uOmaVzjOHtWBVsc3mWJ
export SLACK_SIGNING_SECRET = 82d06d60d9c588c71c9bf85c73351052
